# SpringBootGroupProjectDemo

./: README.md  build.gradle  settings.gradle
src/main/java/hkmu/wadd/: GroupProject.java
src/main/java/hkmu/wadd/components/: DataSeeder.java
src/main/java/hkmu/wadd/config/: SecurityConfig.java  TomcatConfig.java
src/main/java/hkmu/wadd/controllers/: AuthController.java  CourseMaterialController.java  IndexController.java  PollController.java
src/main/java/hkmu/wadd/models/: AppUser.java  Comment.java  CourseMaterial.java  Poll.java  PollOption.java  Vote.java
src/main/java/hkmu/wadd/repositories/: AppUserRepository.java  CommentRepository.java  CourseMaterialRepository.java  PollOptionRepository.java  PollRepository.java  VoteRepository.java
src/main/java/hkmu/wadd/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  list.jsp  login.jsp  material.jsp  poll.jsp  register.jsp  view.jsp
